# Subspace

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rockspin/subspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rockspin/subspace/: MainActivity.kt  SubspaceApplication.kt
app/src/main/kotlin/com/rockspin/subspace/network/: SubApi.kt  SubtitleWebInterface.kt
app/src/main/kotlin/com/rockspin/subspace/service/: FileMonitorService.kt
app/src/main/kotlin/com/rockspin/subspace/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/rockspin/subspace/util/: ByteArrayExt.kt  RecursiveFileObserver.kt  RxFileObserver.kt  SubFileHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rockspin/subspace/: ExampleUnitTest.java
app/src/test/java/com/rockspin/subspace/util/: SubFileHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
