// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }
    ext.kotlin_version = '1.1.0-beta-17'

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "http://repository.jetbrains.com/all" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
